<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .container{

            display: flex;
            margin: 10px;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            

            
        }
        .tela{
            grid-column: 1/5;
         
            height: 70px;
            border: 1px solid black;

            
        }
        .teclas{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 4px;
         

            & button{
            padding: 20px;
            cursor: pointer;
            font-size: 1.3em;
        }
        }
    </style>
</head>
<body>
   <div class="container">
   
    <div class="teclas">

        <div class="tela">

        </div>
        <button id="calcular">%</button>
        <button  id="calcular">C</button>
        <button  id="calcular">DEL</button>
        <button  id="calcular">/</button>
        <button  id="calcular">7 </button>
        <button  id="calcular">8</button>
        <button  id="calcular">9</button>
        <button  id="calcular">*</button>
        <button  id="calcular">4</button>
        <button  id="calcular">5</button>
        <button  id="calcular">6</button>
        <button  id="calcular">-</button>
        <button  id="calcular">1</button>
        <button  id="calcular">2</button>
        <button  id="calcular">3</button>
        <button  id="calcular">+</button>
        <button  id="calcular">+/-</button>
        <button  id="calcular">0</button>
        <button  id="calcular">,</button>
        <button  id="calcular">=</button>
    </div>

   </div>

   <script>

   let calcular = parseInt( document.getElementById(`calcular`).innerText);

   calcular.onclick = function() {
    console.log(calcular);
   }

   


    


   </script>
    
</body>
</html>